{
	"id": "nodebb-plugin-support-forum",
	"name": "Support Forum",
	"description": "Turns a single category into a \"Support Forum\", topic creators can only see their own topics",
	"url": "https://github.com/julianlam/nodebb-plugin-support-forum",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:category.topics.get", "method": "supportify" },
		{ "hook": "filter:privileges.topics.get", "method": "restrict.topic" },
		{ "hook": "filter:privileges.categories.get", "method": "restrict.category" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
	],
	"templates": "static/templates"
}